src/Wpf/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Views="clr-namespace:Wpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Wpf.Models"
    Title="Messagers"
    Width="1000"
    Height="700"
    d:DesignHeight="200"
    d:DesignWidth="300"
    AllowsTransparency="True"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowMinButton="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="FlyoutsControl"
                AnimateOnPositionChange="False"
                AnimateOpacity="False"
                AreAnimationsEnabled="False"
                Background="#66CCFF"
                CloseButtonVisibility="Collapsed"
                IsModal="False"
                IsOpen="{Binding FlyoutIsOpen}"
                Position="Bottom"
                Theme="Light"
                TitleVisibility="Collapsed">
                <Views:FlyoutView HorizontalAlignment="Left" VerticalContentAlignment="Top" />
            </Controls:Flyout>
            <Controls:Flyout
                x:Name="FlyoutsControl_Options"
                AnimateOnPositionChange="False"
                AnimateOpacity="False"
                AreAnimationsEnabled="False"
                Background="#66CCFF"
                CloseButtonVisibility="Collapsed"
                IsModal="False"
                IsOpen="{Binding FlyoutOptionsIsOpen}"
                Position="Bottom"
                Theme="Light"
                TitleVisibility="Collapsed">
                <Views:FlyoutView_Options HorizontalAlignment="Left" VerticalContentAlignment="Top" />
            </Controls:Flyout>

            <Controls:Flyout
                x:Name="FlyoutsControl_Filter"
                Width="1000"
                Height="80"
                Margin="0,-560,0,0"
                AnimateOnPositionChange="False"
                AnimateOpacity="False"
                AreAnimationsEnabled="False"
                Background="#66CCFF"
                CloseButtonVisibility="Collapsed"
                IsModal="False"
                IsOpen="{Binding FlyoutFilterIsOpen}"
                Position="Right"
                Theme="Light"
                TitleVisibility="Collapsed">
                <Views:FlyoutView_Filter HorizontalAlignment="Left" VerticalContentAlignment="Top" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Click="ApplicationSetting_ButtonClick" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Apps"></iconPacks:PackIconMaterial>
                    <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="應用設定" />
                </StackPanel>
            </Button>-->
            <DockPanel>
                <Button Click="Button_FlyoutViewFilter">
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <iconPacks:PackIconModern Kind="Filter" />
                        </Label>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="篩選器" />
                    </StackPanel>
                </Button>
                <Controls:ToggleSwitch
                    x:Name="EnabledFilter"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsEnable_Filter}"
                    OffLabel=""
                    OnLabel=""
                    Style="{DynamicResource Custom.ToggleSwitch.Win10}" />
            </DockPanel>
            <!--<Button Click="Button_FlyoutViewFilter" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Book" />
                    <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="日誌" />
                </StackPanel>
            </Button>-->

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" TargetType="{x:Type Controls:WindowButtonCommands}" />

            <Style x:Key="Style_Typerighter">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Wpf/Font/#RM Typerighter medium" />
            </Style>
            <Style x:Key="Style_KaisoMakinaB">
                <Setter Property="TextElement.FontSize" Value="32" />
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Wpf/Font/#Kaiso Makina B" />
            </Style>

            <FontFamily x:Key="Typerighter">pack://application:,,,/Wpf/Font/#RM Typerighter medium</FontFamily>
            <FontFamily x:Key="KaisoMakinaB">pack://application:,,,/Wpf/Font/#Kaiso Makina B</FontFamily>


            <Style
                x:Key="Custom.ToggleSwitch.Win10"
                BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Padding" Value="0,0,10,0" />
                <Style.Triggers>
                    <Trigger Property="ContentDirection" Value="RightToLeft">
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <model:BindingConcantConverter x:Key="BindingConcantConverter" />
            <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <model:LstEnumToDescriptionConverter x:Key="LstEnumToDescriptionConverter" />
            <model:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />

            <!--  ComboBox style  -->
            <!--<Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="10"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton
                    Name="ToggleButton"
                    Template="{DynamicResource ComboBoxToggleButton}"
                    Grid.Column="2"
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                                </ToggleButton>
                                <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,3,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        Template="{Binding Text}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,3,3"
                        Focusable="True"
                        Background="Transparent"
                        Visibility="Hidden"
                        Foreground="DarkBlue"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                    <Grid
                          Name="DropDown"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource TextBoxBrush}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SolidBorderBrush}"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#373737"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,4,4"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="MenuItemBoxStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border
                                x:Name="Border"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="40"
                                        Height="40"
                                        Margin="0,-15,0,0"
                                        VerticalAlignment="Stretch"
                                        ContentSource="Icon" />
                                    <ContentPresenter
                                        Width="120"
                                        Height="30"
                                        Margin="0,60,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Role" Value="TopLevelItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="150" />
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter Property="Background" Value="#66ccff" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66ccff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Theme  -->
            <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="WhiteSmoke" />

            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="border"
                                Padding="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Orange"
                                BorderBrush="White"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5,5,5,5"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="LightGreen" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="SR_1">
                <Border
                    Width="965"
                    Height="30"
                    HorizontalAlignment="Left"
                    BorderBrush="#66CCFF"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0,0,0,0">
                    <DockPanel>
                        <Border
                            Width="50"
                            HorizontalAlignment="Left"
                            BorderBrush="#66CCFF"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,0,0,0">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Id, FallbackValue=-1}"
                                FontSize="15"
                                Foreground="Black" />
                        </Border>
                        <Border
                            Width="100"
                            HorizontalAlignment="Left"
                            BorderBrush="#66CCFF"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,0,0,0">
                            <DockPanel>
                                <Button
                                    Width="35"
                                    Height="35"
                                    Margin="2,-3,0,0"
                                    Background="Orange"
                                    Click="ListBoxItemRemove_ButtonClick"
                                    Foreground="Gold"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Tag="{Binding Id, FallbackValue=-1}">
                                    <iconPacks:PackIconModern
                                        Width="15"
                                        Height="15"
                                        Kind="Close" />
                                </Button>
                                <Controls:ToggleSwitch
                                    Margin="-5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    IsChecked="{Binding IsEnabled, FallbackValue=True}"
                                    OffLabel=""
                                    OffSwitchBrush="Orange"
                                    OnLabel=""
                                    OnSwitchBrush="LightGreen"
                                    Style="{DynamicResource Custom.ToggleSwitch.Win10}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="45"
                            HorizontalAlignment="Center"
                            BorderBrush="#66CCFF"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,0,0,0">
                            <Label
                                Width="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding TypeId, Converter={StaticResource EnumToDescriptionConverter}, ConverterParameter=TypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=失效}"
                                FontSize="15"
                                Foreground="Black" />
                        </Border>

                        <!--<Border Width="130" HorizontalAlignment="Left" BorderBrush="#66CCFF" CornerRadius="0,0,0,0" BorderThickness="0,0,1,0">
                            <StackPanel Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding TriggerID,Converter={StaticResource LstEnumToDescriptionConverter}, ConverterParameter=TriggerID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=無}"></Label>
                            </StackPanel>
                        </Border>
                        <Border Width="320" HorizontalAlignment="Left" BorderBrush="#66CCFF" CornerRadius="0,0,0,0" BorderThickness="0,0,1,0">
                            <Label Width="320" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Condition}"></Label>
                        </Border>
                        <Border Width="320" HorizontalAlignment="Left" BorderBrush="#66CCFF" CornerRadius="0,0,0,0" BorderThickness="0,0,1,0">
                            <Label Width="320" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Value}"></Label>
                        </Border>-->
                        <Border
                            Width="385"
                            HorizontalAlignment="Left"
                            BorderBrush="#66CCFF"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,0,0,0">
                            <Label
                                Width="385"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Condition}"
                                FontSize="15"
                                Foreground="Black" />
                        </Border>
                        <Border
                            Width="385"
                            HorizontalAlignment="Left"
                            BorderBrush="#66CCFF"
                            BorderThickness="0,0,1,0"
                            CornerRadius="0,0,0,0">
                            <Label
                                Width="385"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Value}"
                                FontSize="15"
                                Foreground="Black" />
                        </Border>
                    </DockPanel>
                </Border>


            </DataTemplate>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Border
        Background="{x:Null}"
        BorderBrush="#66CCFF"
        BorderThickness="2,2,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#66CCFF">
                <DockPanel
                    Height="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch">

                    <Border
                        Width="52"
                        Height="52"
                        Padding="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Orange"
                        BorderBrush="White"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5"
                        SnapsToDevicePixels="True">
                        <Button
                            Background="Orange"
                            BorderBrush="Orange"
                            Click="SRAdd_ButtonClick">
                            <Label Margin="-10,-10,-10,-10">
                                <iconPacks:PackIconModern
                                    Width="35"
                                    Height="35"
                                    Kind="Add" />
                            </Label>
                        </Button>
                    </Border>

                    <Border
                        Width="52"
                        Height="52"
                        Padding="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Orange"
                        BorderBrush="White"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5"
                        SnapsToDevicePixels="True">
                        <Button
                            Background="Orange"
                            BorderBrush="Orange"
                            Click="SRsave_ButtonClick">
                            <Label Margin="-10,-10,-10,-10">
                                <iconPacks:PackIconModern
                                    Width="35"
                                    Height="35"
                                    Kind="Save" />
                            </Label>
                        </Button>
                    </Border>

                    <ToggleButton
                        Width="60"
                        Height="60"
                        Click="Button_Click_1"
                        IsChecked="{Binding FlyoutOptionsIsOpen}"
                        Style="{StaticResource ToggleButtonStyle1}"
                        Tag="{Binding Id, FallbackValue=-1}">
                        <!--<ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="#66CCFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>-->
                        <iconPacks:PackIconModern
                            Width="40"
                            Height="40"
                            Kind="Settings" />
                    </ToggleButton>


                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">

                <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Border
                        Width="50"
                        HorizontalAlignment="Left"
                        BorderBrush="#66CCFF"
                        BorderThickness="0,0,0,5"
                        CornerRadius="0,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Center">
                            序號
                        </TextBlock>
                    </Border>

                    <Border
                        Width="100"
                        HorizontalAlignment="Left"
                        BorderBrush="Orange"
                        BorderThickness="0,0,0,5"
                        CornerRadius="0,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Center">
                            操作
                        </TextBlock>
                    </Border>
                    <Border
                        Width="45"
                        HorizontalAlignment="Left"
                        BorderBrush="#66CCFF"
                        BorderThickness="0,0,0,5"
                        CornerRadius="0,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Center">
                            類別
                        </TextBlock>
                    </Border>

                    <!--<Border Width="130" HorizontalAlignment="Left" BorderBrush="Orange" CornerRadius="0,0,0,0" BorderThickness="0,0,0,5">
                        <TextBlock Foreground="Black" FontSize="20"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">觸發</TextBlock>
                        </Border>-->
                    <!--<Border Width="320" HorizontalAlignment="Left" BorderBrush="#66CCFF" CornerRadius="0,0,0,0" BorderThickness="0,0,0,5">
                        <TextBlock Foreground="Black" FontSize="20"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">詞條</TextBlock>-->
                    <!--  /條件/狀態  -->
                    <!--
                    </Border>
                    <Border Width="320" HorizontalAlignment="Left" BorderBrush="Orange" CornerRadius="0,0,0,0" BorderThickness="0,0,0,5">
                        <TextBlock Foreground="Black" FontSize="20"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">答覆</TextBlock>-->
                    <!--  /響應/動作  -->
                    <!--
                    </Border>-->
                    <Border
                        Width="385"
                        HorizontalAlignment="Left"
                        BorderBrush="Orange"
                        BorderThickness="0,0,0,5"
                        CornerRadius="0,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Center">
                            詞條
                        </TextBlock>
                        <!--  /條件/狀態  -->
                    </Border>
                    <Border
                        Width="385"
                        HorizontalAlignment="Left"
                        BorderBrush="#66CCFF"
                        BorderThickness="0,0,0,5"
                        CornerRadius="0,0,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Center">
                            答覆
                        </TextBlock>
                        <!--  /響應/動作  -->
                    </Border>
                </DockPanel>

                <ListBox
                    Name="SR"
                    Height="{Binding ListHeight}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowDrop="False"
                    ItemTemplate="{StaticResource SR_1}"
                    ItemsSource="{Binding Path=SRModelList, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.PanningMode="Both"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedValue="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, NotifyOnValidationError=False}"
                    SelectionChanged="SR_SelectionChanged"
                    Style="{DynamicResource VirtualisedMetroListBox}"
                    Visibility="Visible">
                    <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                    -->
                    <!--<UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left" Columns="{Binding Path=TileColumns}"/>-->
                    <!--<WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth,
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight,
            RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                    <!--
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                </ListBox>
            </StackPanel>



        </Grid>
    </Border>

</Controls:MetroWindow>
