src/Wpf/Views/FlyoutView.xaml

<UserControl x:Class="Wpf.Views.FlyoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Views"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1000" Background="#66CCFF">

    <Grid Background="#66CCFF" >

        <StackPanel>
            <TabControl x:Name="tabControl" Width="1000" Height="668" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2,2,2,2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!--<TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                            <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>-->

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="Background" Value="#66CCFF"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel LastChildFill="True" Background="Transparent">
                            <iconPacks:PackIconMaterial Kind="Settings" 
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                            Margin="20,0,0,0" Text="設定" FontSize="20"/>
                        </DockPanel>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <TabItem.Header>
                        <DockPanel LastChildFill="True" Background="Transparent">
                            <iconPacks:PackIconMaterial Kind="BoxShadow" 
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                            Margin="20,0,0,0" Text="管理" FontSize="20" />
                        </DockPanel>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel LastChildFill="True" Background="Transparent">
                            <iconPacks:PackIconMaterial Kind="CommentQuestionOutline" 
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                            Margin="20,0,0,0" Text="幫助" FontSize="20" />
                        </DockPanel>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel LastChildFill="True" Background="Transparent">
                            <Label Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                <iconPacks:PackIconMaterial Kind="DotsHorizontalCircle" />
                            </Label>
                            <TextBlock 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                            Margin="20,0,0,0" Text="關於" FontSize="20" />
                        </DockPanel>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>
                <!--<TabItem DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TabItem.Header>
                        <Button Margin="0,-5,0,0" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
                            <iconPacks:PackIconModern Width="15" Height="10" Kind="Close" />
                        </Button>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>-->
            </TabControl>
        </StackPanel>
    </Grid>
    
</UserControl>
